

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header*/
.header {

  text-align: center;
  background: white;
}
.header img{
  width: 60%;


}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the top navigation links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color hovering on links */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*make the sections*/
.card {
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.card img{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}
/* Makes the cards look seperate */


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
